1
00:00:05,590 --> 00:00:06,880
No more doubts!

2
00:00:07,130 --> 00:00:08,170
Fight!

3
00:00:09,960 --> 00:00:12,550
And... kill!

4
00:00:15,180 --> 00:00:19,270
Second Squad Jam... game, start!

5
00:00:28,320 --> 00:00:29,530
The town, huh?

6
00:00:29,900 --> 00:00:32,360
LLENN, check that out.

7
00:00:34,030 --> 00:00:35,870
It's the field's boundary.

8
00:00:35,870 --> 00:00:37,870
Oh, I see.

9
00:00:38,370 --> 00:00:43,120
No matter who they are,
no one can get over that, huh?

10
00:00:43,120 --> 00:00:45,380
I think that surrounds the entire map.

11
00:00:45,500 --> 00:00:48,550
Then we're in the farthest corner, right?

12
00:00:48,550 --> 00:00:50,130
So I wonder where...

13
00:00:50,210 --> 00:00:54,010
Oh! There are tracks.
You can use vehicles in GGO, can't you?

14
00:00:54,220 --> 00:00:56,180
Maybe we can get a choo choo train to run?

15
00:00:56,180 --> 00:00:57,680
And where would we go?

16
00:00:57,890 --> 00:00:59,930
A bigger town...

17
00:01:00,100 --> 00:01:01,980
Yeah, to buy new clothes.

18
00:01:01,980 --> 00:01:04,140
Let's do that after I kill Pito.

19
00:01:04,390 --> 00:01:05,400
Roger!

20
00:01:05,940 --> 00:01:07,440
We're here.

21
00:01:07,440 --> 00:01:08,980
Okay, okay!

22
00:01:08,980 --> 00:01:10,650
So which way should we go?

23
00:01:10,820 --> 00:01:12,990
The hilly area could be dangerous.

24
00:01:12,990 --> 00:01:14,780
Too many vantage points.

25
00:01:14,780 --> 00:01:16,780
It's sniper territory.

26
00:01:16,780 --> 00:01:17,950
Avoid it at all costs.

27
00:01:18,280 --> 00:01:19,410
Gotcha!

28
00:01:20,580 --> 00:01:23,660
Below it... is that a baseball stadium?

29
00:01:23,870 --> 00:01:25,790
Was it that big?

30
00:01:25,790 --> 00:01:29,340
This is Earth in the future,
so maybe they are that big.

31
00:01:30,050 --> 00:01:32,340
I wonder what this is.

32
00:01:33,130 --> 00:01:36,840
Maybe the big building is a school?

33
00:01:37,390 --> 00:01:40,010
Below that is a rocky mountain range...

34
00:01:40,970 --> 00:01:42,770
Fuka, did you memorize the terrain?

35
00:01:42,930 --> 00:01:44,730
How can I remember all that?

36
00:01:45,140 --> 00:01:50,270
In ALO, I moved around by flying.
I didn't need a map!

37
00:01:50,270 --> 00:01:52,360
What should I do?

38
00:01:52,360 --> 00:01:54,570
It's okay. I've got it.

39
00:01:56,280 --> 00:01:58,450
Besides, we can look at the map anytime.

40
00:01:58,450 --> 00:02:02,040
Just try not to lose track of where you are.

41
00:02:02,370 --> 00:02:04,410
If you get lost, stay put and call me.

42
00:02:06,210 --> 00:02:07,750
Roger.

43
00:02:11,500 --> 00:02:12,840
13:04...

44
00:02:13,420 --> 00:02:16,090
To start, we need to check the first satellite scan.

45
00:02:16,800 --> 00:02:19,050
That will verify if this is a safe place.

46
00:02:19,760 --> 00:02:21,720
This scan will allow us to discern our position,

47
00:02:21,930 --> 00:02:25,480
avoid the enemy as much as possible,
and head towards wherever Pito is.

48
00:02:26,230 --> 00:02:28,850
Then I'll use everything I've got to kill her!

49
00:04:01,280 --> 00:04:02,820
No sign of the enemy here.

50
00:04:02,820 --> 00:04:05,240
Same here. I'm bored.

51
00:04:05,830 --> 00:04:07,700
All right, look at the Terminal.

52
00:04:07,700 --> 00:04:10,120
If the enemy's nearby,
we'll hightail it out of here.

53
00:04:10,620 --> 00:04:12,000
Roger.

54
00:04:12,000 --> 00:04:15,540
Anyway, I just have to touch one after another
to look for them, right?

55
00:04:15,670 --> 00:04:17,210
Leave it to me!

56
00:04:23,550 --> 00:04:25,970
All right. There aren't any enemies nearby.

57
00:04:25,970 --> 00:04:27,470
Where's Pito?

58
00:04:27,470 --> 00:04:29,140
Where? Where? Where?

59
00:04:30,310 --> 00:04:31,310
Don't tell me...

60
00:04:37,570 --> 00:04:38,650
Oh my.

61
00:04:39,360 --> 00:04:42,360
LLENN and her partner are the farthest away.

62
00:04:46,490 --> 00:04:50,080
LLENN and her partner are on the northwest edge.
They're more than 8 km north.

63
00:04:50,580 --> 00:04:51,870
What should we do?

64
00:04:54,080 --> 00:04:57,290
Let's strike the closest team first.

65
00:05:07,220 --> 00:05:10,020
The favorites to win
were intentionally spaced out.

66
00:05:11,890 --> 00:05:13,310
What's going on?

67
00:05:13,690 --> 00:05:16,650
For her to be the farthest away, of all things!

68
00:05:17,020 --> 00:05:20,980
Dammit!

69
00:05:25,070 --> 00:05:30,160
Young lady, life doesn't always work out
the way you want it to.

70
00:05:30,700 --> 00:05:33,870
But even so, you've made it this far.

71
00:05:34,250 --> 00:05:36,210
I've been watching you.

72
00:05:37,580 --> 00:05:39,130
Am I wrong?

73
00:05:39,540 --> 00:05:42,590
You're right. That's right.

74
00:05:44,470 --> 00:05:46,010
We'll head southeast.

75
00:05:46,260 --> 00:05:49,470
Anyone who gets in our way,
we'll crush them, one by one!

76
00:05:50,100 --> 00:05:54,480
Booby Trap

77
00:06:02,440 --> 00:06:03,530
All right, clear!

78
00:06:04,030 --> 00:06:05,280
I'll catch up.

79
00:06:06,030 --> 00:06:07,820
Come on, come on, where?

80
00:06:07,820 --> 00:06:10,120
Where are they? Find them...

81
00:06:10,660 --> 00:06:11,580
There!

82
00:06:17,040 --> 00:06:19,290
I'll approach from the rear
and take them all out at once.

83
00:06:19,290 --> 00:06:20,210
Okay!

84
00:06:20,630 --> 00:06:22,170
Take care of the first stike.

85
00:06:23,710 --> 00:06:25,470
This is getting exciting.

86
00:06:25,470 --> 00:06:29,300
The Ambush Fairy and Grenade Fairy
will massacre yo—

87
00:06:32,720 --> 00:06:33,970
Fuka!

88
00:06:35,770 --> 00:06:38,980
S-Sorry!

89
00:06:41,940 --> 00:06:44,360
I'm sorry!

90
00:06:44,690 --> 00:06:46,400
No, I'm sorry.

91
00:06:46,400 --> 00:06:48,860
I forgot to tell you to watch out for traps.

92
00:06:50,120 --> 00:06:51,910
Not here! They're not dead!

93
00:06:52,120 --> 00:06:53,330
Did they run away?

94
00:06:53,580 --> 00:06:56,870
If fingers or limbs get severed,
they come back after two minutes, but...

95
00:06:57,210 --> 00:06:59,250
They can't have gotten far.

96
00:06:58,040 --> 00:07:01,330
LLENN, leave me here and run!

97
00:06:59,420 --> 00:07:01,710
Then they must be in that house.

98
00:07:01,500 --> 00:07:02,920
If you die.

99
00:07:02,920 --> 00:07:04,420
But you know...

100
00:07:04,670 --> 00:07:07,220
Stay here. Get as low as you can.

101
00:07:07,550 --> 00:07:11,300
I'm going to give them a taste
of the SJ Champion's skill.

102
00:07:20,690 --> 00:07:21,230
Next!

103
00:07:21,650 --> 00:07:22,270
Two!

104
00:07:29,530 --> 00:07:30,610
Three!

105
00:07:39,960 --> 00:07:41,420
Two more!

106
00:07:55,970 --> 00:07:56,970
Nice, Fuka!

107
00:07:57,470 --> 00:08:02,190
I'm a woman who isn't satisfied
until she repays her debts.

108
00:08:03,520 --> 00:08:07,190
Amazing!
They're not top contenders for nothin'!

109
00:08:07,440 --> 00:08:12,410
Firing off a grenade at close range!
And that brutal attack!

110
00:08:12,820 --> 00:08:15,370
I can still feel it in my crotch.

111
00:08:15,370 --> 00:08:16,620
Me too.

112
00:08:16,830 --> 00:08:18,120
You guys see that?

113
00:08:18,370 --> 00:08:22,330
That's the power of my LLENN and her partner.

114
00:08:22,460 --> 00:08:27,000
Oh yeah, it was incredible,
but neither of them belong to you.

115
00:08:33,010 --> 00:08:37,260
Machine gun!
It doesn't get any better than this!

116
00:08:39,470 --> 00:08:42,230
Six bodies confirmed. Eliminated.

117
00:08:42,600 --> 00:08:44,690
No sign of the enemy nearby.

118
00:08:44,690 --> 00:08:47,440
All right. We'll wait for the next scan,

119
00:08:47,440 --> 00:08:49,690
then follow the north rampart
down the mountain.

120
00:08:50,070 --> 00:08:51,650
Stand by, but be on guard.

121
00:08:52,030 --> 00:08:54,070
Materialize your spare magazine.

122
00:09:03,330 --> 00:09:06,710
Keep up the pressure!
Do it like we normally do!

123
00:09:06,880 --> 00:09:09,170
Come on, come on, come on!

124
00:09:13,220 --> 00:09:14,680
Three of us bought it!

125
00:09:14,680 --> 00:09:16,050
Let's regroup and try again!

126
00:09:17,010 --> 00:09:19,640
A sniper? That gorilla woman?

127
00:09:23,480 --> 00:09:24,690
Sorry.

128
00:09:28,020 --> 00:09:29,070
I can't see it!

129
00:09:30,530 --> 00:09:31,740
I can't see it!

130
00:09:32,360 --> 00:09:33,900
I can't see the Bullet Line.

131
00:09:33,900 --> 00:09:36,450
Shooting without a Line from that distance,
those guys—

132
00:09:38,740 --> 00:09:40,660
I did it! First blood!

133
00:09:40,660 --> 00:09:42,290
That worked great!

134
00:09:42,290 --> 00:09:44,790
Shirley, you could've shot, too.

135
00:09:45,920 --> 00:09:49,040
No, thanks. You guys go ahead.

136
00:09:52,010 --> 00:09:54,220
This is boring!

137
00:09:54,720 --> 00:09:58,550
Hey, M.
Why are we idling away our time here?

138
00:09:58,550 --> 00:10:02,470
Everyone's shooting.
Isn't it about time we got off this mountain?

139
00:10:02,890 --> 00:10:03,680
No.

140
00:10:03,930 --> 00:10:09,150
Why? Could it be you don't want to fight?

141
00:10:09,150 --> 00:10:11,730
Are you going to chicken out like last time?

142
00:10:11,730 --> 00:10:13,280
It's a plan.

143
00:10:15,280 --> 00:10:16,780
What do you guys think?

144
00:10:17,200 --> 00:10:19,320
I'll follow the leader's orders.

145
00:10:19,530 --> 00:10:21,200
That was in the contract.

146
00:10:22,370 --> 00:10:23,910
Is that so?

147
00:10:24,200 --> 00:10:27,170
There's no need to take part in trivial melee.

148
00:10:27,540 --> 00:10:29,630
Is that how you want to die?

149
00:10:30,250 --> 00:10:31,630
Is that your wish?

150
00:10:33,090 --> 00:10:35,420
No, but this is boring.

151
00:10:36,550 --> 00:10:37,760
It's tedious.

152
00:10:37,760 --> 00:10:39,680
Be patient a while longer.

153
00:10:39,680 --> 00:10:42,970
Like I said, this is part of the plan, Pito.

154
00:10:43,470 --> 00:10:46,560
Since you've made me the leader,
I'll ask that you follow orders.

155
00:10:47,980 --> 00:10:50,230
All right, you win for now.

156
00:10:50,230 --> 00:10:53,400
But if you die, I'm gonna do what I want.

157
00:10:53,400 --> 00:10:58,360
Don't worry. I'll leave the formidable enemies
with bared fangs to you, Pito.

158
00:10:58,610 --> 00:11:00,030
For example, who?

159
00:11:00,450 --> 00:11:03,240
For example, someone like LLENN.

160
00:11:04,450 --> 00:11:08,670
That pink bunny's fangs are very sharp.

161
00:11:19,470 --> 00:11:22,220
Yes! My legs grew back!

162
00:11:22,470 --> 00:11:23,850
All right!

163
00:11:23,850 --> 00:11:27,390
And thanks to the emergency med kit,
my hit points are back to normal, too!

164
00:11:27,390 --> 00:11:32,730
Woo-hoo! My legs! I'm so happy, I'm so happy!

165
00:11:32,730 --> 00:11:35,860
I'm so happy! I'm so happy!

166
00:11:35,860 --> 00:11:40,660
I won't make a blunder like that again.
I'll carefully watch where I walk!

167
00:11:40,860 --> 00:11:46,540
And then I'll taunt the enemy like,
"Sir, you look exhausted!"

168
00:11:46,660 --> 00:11:51,920
Yeah. But there could be wires placed waist-high
and at head height too, so be careful.

169
00:11:51,920 --> 00:11:56,500
And keep in mind that when there's an obvious trap,
there could be another one nearby.

170
00:11:56,960 --> 00:12:01,970
A trap to lure you into a trap...
That's playing dirty.

171
00:12:02,300 --> 00:12:06,810
That's how you fight in GGO.
You'll get used to it eventually.

172
00:12:06,810 --> 00:12:10,480
It's even got me checking for wires
in doorways in real life now.

173
00:12:10,480 --> 00:12:13,190
You've gotten so tough.

174
00:12:13,810 --> 00:12:15,820
It makes me happy!

175
00:12:16,230 --> 00:12:18,610
The scan is about to start.

176
00:12:23,450 --> 00:12:24,450
All right.

177
00:12:24,450 --> 00:12:26,080
There's PM4.

178
00:12:26,080 --> 00:12:30,120
I'm happy to see them, but they're still far away.

179
00:12:30,410 --> 00:12:31,920
So what should we do?

180
00:12:32,120 --> 00:12:34,630
Let's go after the closest team
that's by the train station.

181
00:12:34,630 --> 00:12:35,630
Here.

182
00:12:35,630 --> 00:12:38,130
As it's the middle of town,
I think it'll have a good vantage point.

183
00:12:38,800 --> 00:12:42,090
If the platform is made of concrete,
bullets won't pierce it.

184
00:12:42,090 --> 00:12:46,470
My guess is they're positioned between the railway lines,
lying in wait to spring an ambush.

185
00:12:47,140 --> 00:12:50,770
Another team that's holed up?
The chickens.

186
00:12:50,770 --> 00:12:53,190
Let's run 'em over with a train!

187
00:12:53,190 --> 00:12:54,940
If we can get a train to run.

188
00:12:55,230 --> 00:12:57,860
Let's use these houses as cover
as we approach them.

189
00:12:58,110 --> 00:13:01,360
Hey, LLENN, to make up for my blunder before,

190
00:13:01,530 --> 00:13:04,860
let me get a piece of the action.

191
00:13:04,860 --> 00:13:07,490
Okay, but did you have something in mind?

192
00:13:07,740 --> 00:13:12,120
Yeah. A plan where I wipe the enemy team out
without you firing a single shot.

193
00:13:15,580 --> 00:13:19,380
There's no team we can engage
in the next ten minutes.

194
00:13:20,010 --> 00:13:22,420
Did they run away? Dammit!

195
00:13:24,050 --> 00:13:25,470
You bastards!

196
00:13:25,470 --> 00:13:28,720
Don't you have any balls?

197
00:13:31,560 --> 00:13:35,060
Oh my, those are some dirty words.

198
00:13:36,600 --> 00:13:41,440
If it's in-game, it's fine. It's called role-playing.

199
00:13:41,440 --> 00:13:46,820
Fine, but if you do it too much,
dirty words will slip out in real life.

200
00:13:46,990 --> 00:13:49,450
Like when we're riding the subway together...

201
00:13:49,660 --> 00:13:53,370
Ugh! That would be... embarrassing.

202
00:13:53,370 --> 00:13:54,370
Right?

203
00:13:54,370 --> 00:13:56,920
So say it again, but elegantly.

204
00:13:56,920 --> 00:13:58,500
Like a lady!

205
00:13:58,710 --> 00:14:00,050
Understood.

206
00:14:01,840 --> 00:14:06,760
Everyone, have you no testicles?

207
00:14:12,140 --> 00:14:14,980
The favorites to win are by that row of houses.

208
00:14:15,310 --> 00:14:17,690
Both teams are far, but it can't be helped.

209
00:14:18,520 --> 00:14:19,940
We'll head west.

210
00:14:22,780 --> 00:14:25,570
Ugh, I'm bored!

211
00:14:25,780 --> 00:14:28,620
Hurry up and come kill me already.

212
00:14:30,200 --> 00:14:33,200
LLENN!

213
00:14:41,340 --> 00:14:42,800
All right. It's clear.

214
00:14:43,800 --> 00:14:46,260
Nice. This place is good.

215
00:14:46,260 --> 00:14:47,590
Tell me which way.

216
00:14:47,590 --> 00:14:48,390
Roger.

217
00:14:48,680 --> 00:14:51,390
This direction. About 300 meters.

218
00:14:51,390 --> 00:14:53,850
Okay, okay. Got it.

219
00:14:53,850 --> 00:14:55,310
We're good.

220
00:14:56,350 --> 00:14:58,270
All right, LLENN. I'm counting on you.

221
00:14:58,520 --> 00:15:00,770
All right, Fuka. I'm counting on you.

222
00:15:08,740 --> 00:15:09,780
What was that?

223
00:15:09,990 --> 00:15:11,620
Did somebody fart?

224
00:15:13,120 --> 00:15:14,910
A grenade! Crap!

225
00:15:14,910 --> 00:15:17,290
Calm down. That wasn't even close.

226
00:15:17,290 --> 00:15:19,460
They looked at the scan
and fired in the general direct—

227
00:15:23,210 --> 00:15:23,880
Close.

228
00:15:24,460 --> 00:15:26,670
North side, five meters ahead of that,
two members.

229
00:15:26,670 --> 00:15:27,670
Roger!

230
00:15:31,680 --> 00:15:32,300
Hit.

231
00:15:33,560 --> 00:15:35,850
I'm going to launch the grenades
using an arched attack.

232
00:15:36,390 --> 00:15:39,640
With all the houses,
the enemy and I can't see each other.

233
00:15:39,640 --> 00:15:42,940
But you get to a safe place
and give me instructions.

234
00:15:42,940 --> 00:15:47,320
All you have to do then is tell me
how far off my first shot was.

235
00:15:47,490 --> 00:15:49,780
And you can hit them with just that?

236
00:15:51,360 --> 00:15:54,660
Do you know
how many hours I spent practicing?

237
00:15:54,660 --> 00:15:55,620
A lot.

238
00:15:55,790 --> 00:15:58,960
A battle isn't all about fighting
while looking into the enemy's eyes.

239
00:15:58,960 --> 00:16:02,750
I figured out that this weapon would be
well-suited for a strategy like this.

240
00:16:03,080 --> 00:16:07,260
So I measured distances
and practiced hitting targets by feel.

241
00:16:07,550 --> 00:16:12,640
Right now, if I knew just the distance,
I could close my eyes and fire off a grenade.

242
00:16:12,640 --> 00:16:15,470
However, I need to have accurate guidance.

243
00:16:17,060 --> 00:16:18,810
All right. I'll do it.

244
00:16:18,810 --> 00:16:21,690
But during that time, you'll be defenseless
and unable to move, Fuka.

245
00:16:22,400 --> 00:16:24,860
Before, it was as if I was dead.

246
00:16:25,070 --> 00:16:27,530
So don't worry about this zombie!

247
00:16:28,940 --> 00:16:32,070
Eighteen meters ahead of that one,
one member crouching down.

248
00:16:32,530 --> 00:16:33,160
Gotcha!

249
00:16:40,210 --> 00:16:40,790
Hit.

250
00:16:43,540 --> 00:16:45,710
Fifty meters back, along the track.

251
00:16:46,000 --> 00:16:47,500
Two members are running,
trying to get away.

252
00:16:47,630 --> 00:16:49,300
I'll get them.

253
00:16:55,510 --> 00:16:56,100
Hit.

254
00:16:56,760 --> 00:16:58,140
One left.

255
00:16:58,350 --> 00:17:00,560
He crossed the platform
and is running away due east.

256
00:17:00,980 --> 00:17:03,600
It's okay if he gets away,
but I'd like to kill him if possible.

257
00:17:03,600 --> 00:17:06,310
Then I'll empty my clip!

258
00:17:09,280 --> 00:17:10,030
Here I go!

259
00:17:23,870 --> 00:17:25,040
All right!

260
00:17:25,330 --> 00:17:27,380
Fuka, you wiped them out!

261
00:17:27,380 --> 00:17:30,260
That was brilliant! Great! Wonderful!

262
00:17:30,840 --> 00:17:32,010
I'm moved!

263
00:17:32,550 --> 00:17:34,010
What can I say?

264
00:17:35,470 --> 00:17:37,600
That's how it's done.

265
00:17:40,020 --> 00:17:41,600
Let's meet up, then go to the station!

266
00:17:42,310 --> 00:17:43,600
Look at the scan!

267
00:17:44,640 --> 00:17:46,480
We'll head towards the dome next!

268
00:17:53,280 --> 00:17:55,910
She wiped out an entire team
with 12 grenades?

269
00:17:55,910 --> 00:17:58,070
Mobility and firepower...

270
00:17:58,320 --> 00:18:02,830
Did you see that?
That's the power of my LLENN and her partner!

271
00:18:02,830 --> 00:18:05,210
- We told you, she's not yours!
- We told you, she's not yours!

272
00:18:06,080 --> 00:18:07,210
Pito is...

273
00:18:10,210 --> 00:18:11,050
All right!

274
00:18:13,210 --> 00:18:17,760
What does this mean? LLENN.
Seven teams are in the same place.

275
00:18:17,760 --> 00:18:19,140
Isn't that unlikely?

276
00:18:19,140 --> 00:18:20,720
Dammit...

277
00:18:23,270 --> 00:18:26,440
Pito, look. You'll find it amusing.

278
00:18:28,100 --> 00:18:29,770
So what's going on?

279
00:18:30,230 --> 00:18:33,490
The teams near Pito!
They're conspiring together!

280
00:18:34,740 --> 00:18:35,990
What do you mean?

281
00:18:35,990 --> 00:18:37,950
They've agreed to a temporary cease-fire!

282
00:18:38,780 --> 00:18:40,910
I think the leaders of each team gathered

283
00:18:41,330 --> 00:18:45,960
and then someone who's a good negotiator
convinced the teams to cooperate.

284
00:18:47,000 --> 00:18:50,130
Now they're a team of dozens of people

285
00:18:50,340 --> 00:18:53,300
that intends to drive M's team
from the mountain they're holding.

286
00:18:54,880 --> 00:18:56,380
That solves the mystery!

287
00:18:57,680 --> 00:19:00,350
How lame can you get?

288
00:19:00,850 --> 00:19:03,060
Pathetic bastards.

289
00:19:03,560 --> 00:19:06,560
They really think teaming up
will help them win?

290
00:19:06,560 --> 00:19:11,730
I don't know.
They do outnumber them by a lot.

291
00:19:11,900 --> 00:19:15,280
M is a superior player
and he's got that shield,

292
00:19:15,740 --> 00:19:19,070
but that won't protect him from enemy fire
coming from above and behind.

293
00:19:19,450 --> 00:19:23,200
Either way, all we can do is wait for the result.

294
00:19:25,290 --> 00:19:28,710
Well, I suppose you could call it a strategy.

295
00:19:29,000 --> 00:19:32,590
They should've asked us to participate too, though.

296
00:19:33,500 --> 00:19:36,300
And would we have participated, Leader?

297
00:19:36,510 --> 00:19:41,340
No way. We would've pretended to listen
and then slaughtered them the first chance we got.

298
00:19:41,930 --> 00:19:43,890
This is a battle royale.

299
00:19:44,350 --> 00:19:47,020
Allied teams don't exist.

300
00:19:51,770 --> 00:19:56,190
Conspiring together, huh?
They should've asked us to join.

301
00:19:56,190 --> 00:19:57,690
What should we do, Leader?

302
00:19:57,690 --> 00:20:00,070
For the time being,
I want to see what happens.

303
00:20:00,610 --> 00:20:03,660
I guess we'll stay hidden
or keep running until then.

304
00:20:20,630 --> 00:20:24,010
Seven teams, for a maximum of 42 people?

305
00:20:24,010 --> 00:20:27,100
Pito's in trouble! Trouble, trouble, trouble!

306
00:20:30,020 --> 00:20:34,270
Hey, calm down! You're overreacting.

307
00:20:37,150 --> 00:20:39,030
There's no point in losing your head.

308
00:20:39,030 --> 00:20:43,780
But no matter how good Pito and M are,
against those numbers...

309
00:20:44,370 --> 00:20:47,370
So will you get there in time
if you run like that?

310
00:20:48,410 --> 00:20:51,620
Even if I went by myself at full speed,
I wouldn't make it.

311
00:20:52,080 --> 00:20:53,920
If they're a resourceful team,

312
00:20:53,920 --> 00:20:56,800
I'm sure they'll escape if they judge
there's no chance of winning.

313
00:20:57,210 --> 00:20:59,130
Don't worry.

314
00:20:59,340 --> 00:21:01,840
I-I hope you're right...

315
00:21:03,550 --> 00:21:08,810
Pito, you'd better not die
before I kill you!

316
00:21:23,360 --> 00:21:25,620
They're so clever!

317
00:21:27,450 --> 00:21:29,490
This is lovely!

318
00:21:32,040 --> 00:21:33,670
What do you intend to do?

319
00:21:33,670 --> 00:21:36,500
With those numbers,
and without their leaders,

320
00:21:37,090 --> 00:21:39,300
it's going to be tough.

321
00:21:39,550 --> 00:21:40,760
Should we withdraw?

322
00:21:41,010 --> 00:21:43,930
What we're gonna do is obvious!

323
00:21:49,760 --> 00:21:53,310
We'll ambush and massacre them all.

324
00:23:36,040 --> 00:23:38,710
Next time: Ten-Minute Massacre.
